# rd-multiwindow-linux

./: LICENSE  README.md  build.sh  build_linux.sh  multiwindow_unity.cpp  multiwindow_unity.dll.spec  multiwindow_unity.hpp  rd-multiwindow-linux.sln
LinuxWindowDancePlugin/: CustomWindowLinux.cs  Extensions.cs  LinuxWindowDancePlugin.csproj  Native.cs  NativeMonitor.cs  Patches.cs  PlatformHelperLinux.cs  Plugin.cs  UnityPlayerWindowLinux.cs
steam_sniper/: Dockerfile  _build.sh  build.sh  prepare.sh
unity/: IUnityInterface.h
